{
  "name": "bifrost",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "graphql-codegen --config ./graphql-headless/codegen.yaml && graphql-codegen --config ./graphql-mimir/codegen.yaml && tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "fmt": "pnpm dlx @biomejs/biome format --write ./src",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config ./graphql-headless/codegen.yaml && graphql-codegen --config ./graphql-mimir/codegen.yaml"
  },
  "dependencies": {
    "@apollo/client": "^3.9.11",
    "@planetarium/account": "~4.4.2",
    "@planetarium/bencodex": "^0.2.2",
    "@planetarium/chrono-sdk": "npm:@jsr/planetarium__chrono-sdk@^0.3.0-dev.202407300404008623+ba3a1b2ea062d78a2730af4baf2a4e7a77585358",
    "@planetarium/lib9c": "npm:@jsr/planetarium__lib9c@^0.3.0-dev.202407170506408289+2af04aea533872ccba4f01c583b2e53694d2e18e",
    "@tanstack/react-query": "^5.37.1",
    "buffer": "^6.0.3",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@graphql-codegen/typescript-resolvers": "^4.2.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}